# jetty-quickstart-jar

./: .gitignore  README.md  pom.xml
src/main/java/com/vegaasen/http/jetty/container/: AbstractContainer.java  Container.java  ContainerDefaults.java  ContainerProperties.java  JettyProperties.java
src/main/java/com/vegaasen/http/jetty/container/abs/: AbstractContainer.java
src/main/java/com/vegaasen/http/jetty/container/servlet/: IControlServlet.java
src/main/java/com/vegaasen/http/jetty/container/variant/: JettyContainer.java
src/main/java/com/vegaasen/http/jetty/model/: Authentication.java  ControlServlet.java  HttpsConfiguration.java  InitProperty.java  JettyArguments.java  User.java
src/main/java/com/vegaasen/http/jetty/utils/: Validator.java
src/test/java/com/vegaasen/http/jetty/container/variant/: JettyContainerControlServerTest.java  JettyContainerTest.java  JettyContainerWithJerseyTest.java  JettyContainerWithSpringTest.java  JettyContainerWithWicketTest.java
src/test/java/com/vegaasen/http/jetty/container/variant/abs/: JettyContainerAbstractTest.java
src/test/java/com/vegaasen/http/jetty/jersey/rest/controller/: TestController.java
src/test/java/com/vegaasen/http/jetty/jersey/rest/model/: Thing.java  Things.java
src/test/java/com/vegaasen/http/jetty/jersey/rest/storage/: SimpleStorage.java
src/test/java/com/vegaasen/http/jetty/model/: AuthenticationTest.java  UserTest.java
src/test/java/com/vegaasen/http/jetty/run/: RunnableJetty.java
src/test/java/com/vegaasen/http/jetty/spring/rest/controller/: TestController.java
src/test/java/com/vegaasen/http/jetty/storage/: SimpleStorage.java
src/test/java/com/vegaasen/http/jetty/storage/model/: Thing.java  Things.java
src/test/java/com/vegaasen/http/jetty/utils/: PatheticRandomUtils.java  TestUtils.java
src/test/java/com/vegaasen/http/jetty/wicket/controller/: TestController.java
src/test/java/com/vegaasen/http/jetty/wicket/page/: TestPAge.java
src/test/resources/: applicationContext.xml
src/test/resources/htmlwebapp/html/: resource.html
src/test/resources/jerseywebapp/WEB-INF/: web.xml
src/test/resources/springwebapp/WEB-INF/: web.xml
src/test/resources/webapp/: jetty.html
src/test/resources/webapp/WEB-INF/: web.xml
src/test/resources/webapp/protected-area/: protected-resource.html
src/test/resources/wicketwebapp/WEB-INF/: web.xml
src/test/resources/wicketwebapp/html/com/vegaasen/http/jetty/wicket/page/: testpage.html
